{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits", ":dependencyDashboard"],
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "description": "Group all Python dependency updates into one weekly PR.",
      "matchManagers": ["pep621", "pip_requirements"],
      "groupName": "python dependencies"
    },
    {
      "description": "Group all npm dependency updates into one weekly PR.",
      "matchManagers": ["npm"],
      "groupName": "npm dependencies"
    },
    {
      "description": "Auto-merge low-risk patch & dev-dependency updates once CI is green.",
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "lockFileMaintenance": { "enabled": true }
}
